{
  "id": 1,
  "name": "Chaise - Africa's Leading Freelance Space",
  "short_name": "Chaise",
  "theme_color": "#ffa722",
  "background_color": "#ffa722",
  "start_url": "/",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],

  "display": "standalone",
  "orientation": "portrait"
}
